---
Rails/HelperInstanceVariable:
  Exclude:
    - 'app/helpers/admin/user_actions_helper.rb'
    - 'app/helpers/application_helper.rb'
    - 'app/helpers/application_settings_helper.rb'
    - 'app/helpers/award_emoji_helper.rb'
    - 'app/helpers/blob_helper.rb'
    - 'app/helpers/boards_helper.rb'
    - 'app/helpers/branches_helper.rb'
    - 'app/helpers/breadcrumbs_helper.rb'
    - 'app/helpers/broadcast_messages_helper.rb'
    - 'app/helpers/ci/builds_helper.rb'
    - 'app/helpers/ci/jobs_helper.rb'
    - 'app/helpers/commits_helper.rb'
    - 'app/helpers/compare_helper.rb'
    - 'app/helpers/diff_helper.rb'
    - 'app/helpers/emails_helper.rb'
    - 'app/helpers/environments_helper.rb'
    - 'app/helpers/events_helper.rb'
    - 'app/helpers/explore_helper.rb'
    - 'app/helpers/feature_flags_helper.rb'
    - 'app/helpers/form_helper.rb'
    - 'app/helpers/graph_helper.rb'
    - 'app/helpers/groups_helper.rb'
    - 'app/helpers/icons_helper.rb'
    - 'app/helpers/import_helper.rb'
    - 'app/helpers/issuables_description_templates_helper.rb'
    - 'app/helpers/issuables_helper.rb'
    - 'app/helpers/issues_helper.rb'
    - 'app/helpers/labels_helper.rb'
    - 'app/helpers/markup_helper.rb'
    - 'app/helpers/merge_requests_helper.rb'
    - 'app/helpers/mirror_helper.rb'
    - 'app/helpers/nav_helper.rb'
    - 'app/helpers/notes_helper.rb'
    - 'app/helpers/operations_helper.rb'
    - 'app/helpers/packages_helper.rb'
    - 'app/helpers/page_layout_helper.rb'
    - 'app/helpers/projects_helper.rb'
    - 'app/helpers/releases_helper.rb'
    - 'app/helpers/routing/projects_helper.rb'
    - 'app/helpers/routing/pseudonymization_helper.rb'
    - 'app/helpers/routing/snippets_helper.rb'
    - 'app/helpers/search_helper.rb'
    - 'app/helpers/selects_helper.rb'
    - 'app/helpers/startupjs_helper.rb'
    - 'app/helpers/submodule_helper.rb'
    - 'app/helpers/tab_helper.rb'
    - 'app/helpers/tags_helper.rb'
    - 'app/helpers/timeboxes_helper.rb'
    - 'app/helpers/tree_helper.rb'
    - 'app/helpers/users_helper.rb'
    - 'app/helpers/web_ide_button_helper.rb'
    - 'app/helpers/webpack_helper.rb'
    - 'app/helpers/wiki_helper.rb'
    - 'ee/app/helpers/ee/application_helper.rb'
    - 'ee/app/helpers/ee/application_settings_helper.rb'
    - 'ee/app/helpers/ee/boards_helper.rb'
    - 'ee/app/helpers/ee/feature_flags_helper.rb'
    - 'ee/app/helpers/ee/form_helper.rb'
    - 'ee/app/helpers/ee/graph_helper.rb'
    - 'ee/app/helpers/ee/groups/settings_helper.rb'
    - 'ee/app/helpers/ee/groups_helper.rb'
    - 'ee/app/helpers/ee/integrations_helper.rb'
    - 'ee/app/helpers/ee/kerberos_helper.rb'
    - 'ee/app/helpers/ee/labels_helper.rb'
    - 'ee/app/helpers/ee/lock_helper.rb'
    - 'ee/app/helpers/ee/merge_requests_helper.rb'
    - 'ee/app/helpers/ee/mirror_helper.rb'
    - 'ee/app/helpers/ee/notes_helper.rb'
    - 'ee/app/helpers/ee/operations_helper.rb'
    - 'ee/app/helpers/ee/projects/security/configuration_helper.rb'
    - 'ee/app/helpers/ee/projects_helper.rb'
    - 'ee/app/helpers/ee/search_helper.rb'
    - 'ee/app/helpers/ee/sorting_helper.rb'
    - 'ee/app/helpers/ee/subscribable_banner_helper.rb'
    - 'ee/app/helpers/ee/wiki_helper.rb'
    - 'ee/app/helpers/path_locks_helper.rb'
    - 'ee/app/helpers/seat_count_alert_helper.rb'
